% fig_research_roadmap.tikz
% 研究脉络图：黑白风格，纵向时间轴 + 四条研究脉络 + 汇聚到本课题
\begin{figure}[htbp]
\centering
\begin{tikzpicture}[
  tracknode/.style={
    draw=black, fill=white, rounded corners=3pt,
    line width=0.55pt, align=center,
    inner sep=2.5pt, font=\fontsize{5.5}{6.5}\selectfont,
    text width=2.45cm
  },
  gapnode/.style={
    draw=black, fill=black!8, rounded corners=3pt,
    line width=0.8pt, align=center,
    inner sep=3pt, font=\fontsize{6}{7.5}\selectfont,
    text width=2.45cm
  },
  rqnode/.style={
    draw=black, fill=black!18, rounded corners=4pt,
    line width=1.0pt, align=center,
    inner sep=4pt, font=\fontsize{6.5}{8}\selectfont\bfseries,
    text width=2.8cm
  },
  trackhead/.style={
    draw=black, fill=black!14, rounded corners=3pt,
    line width=0.8pt, align=center,
    inner sep=3pt, font=\fontsize{6}{7.5}\selectfont\bfseries,
    text width=2.45cm
  },
  yearlab/.style={
    font=\fontsize{5.5}{7}\selectfont, text=black!55, align=right
  },
  arr/.style={-{Stealth[length=1.6mm,width=1.3mm]}, black, line width=0.5pt},
  arrdash/.style={-{Stealth[length=1.6mm,width=1.3mm]}, black!45,
                  line width=0.4pt, dashed},
  converge/.style={-{Stealth[length=2mm,width=1.6mm]}, black, line width=0.75pt},
]

% ===== 列坐标（四列，列间距3.1cm）=====
\def\xA{1.5}   % 列1: Agent能力与评测
\def\xB{4.6}   % 列2: 安全威胁与防御
\def\xC{10.8}  % 列3: 轨迹溯源与威胁归因
\def\xD{7.7}   % 列4: 风险度量与可解释评估

% ===== 行坐标（8行内容 + Gap + RQ，行间距1.45cm）=====
\def\yHead{0}
\def\yI{-1.45}
\def\yII{-2.90}
\def\yIII{-4.35}
\def\yIV{-5.80}
\def\yV{-7.25}
\def\yVI{-8.70}
\def\yVII{-10.80}  % 下移0.65cm，为文献较多的末行留出空间
\def\yGap{-12.65}
\def\yRQ{-14.35}

% ===== 时间轴（左侧）=====
\draw[black!35, line width=0.55pt] (0, 0.45) -- (0, -11.95);
\foreach \y/\yr in {
  \yHead/2022,
  \yI/2023,
  \yII/2023--2024,
  \yIII/2024,
  \yIV/2024--2025,
  \yV/2025,
  \yVI/2025,
  \yVII/2025--2026
}{
  \draw[black!25, line width=0.35pt] (-0.12,\y) -- (0.12,\y);
  \node[yearlab] at (-0.9,\y) {\yr};
}

% ===== 列标题 =====
\node[trackhead] (h1) at (\xA,\yHead) {Agent能力\\与工具调用评测};
\node[trackhead] (h2) at (\xB,\yHead) {安全威胁\\与防御机制};
\node[trackhead] (h3) at (\xC,\yHead) {轨迹溯源\\与威胁归因};
\node[trackhead] (h4) at (\xD,\yHead) {风险度量\\与可解释评估};

% ===== 列1：Agent能力与工具调用评测 =====
\node[tracknode] (n11) at (\xA,\yI)
  {ReAct~\cite{yao2023react}\\Toolformer~\cite{schick2023toolformer}\\工具调用基础范式};
\node[tracknode] (n12) at (\xA,\yII)
  {Gorilla~\cite{patil2024gorilla}\\ToolLLM~\cite{qin2024toolllm}\\大规模API调用};
\node[tracknode] (n13) at (\xA,\yIII)
  {AgentBench~\cite{liu2024agentbench}\\WebArena~\cite{zhou2023webarena}\\多环境能力基准};
\node[tracknode] (n14) at (\xA,\yIV)
  {OSWorld~\cite{xie2024osworld}\\WinArena~\cite{bonatti2025windows}\\Mind2Web~\cite{deng2023mind2web}\\操作系统级评测};
\node[tracknode] (n15) at (\xA,\yV)
  {CodeAct~\cite{wang2024codeact}\\Reflexion~\cite{shinn2023reflexion}\\执行范式优化};
\node[tracknode] (n16) at (\xA,\yVI)
  {WorfBench~\cite{qiao2025worfbench}\\CogAgent~\cite{hong2024cogagent}\\工作流\&GUI评测};
\node[tracknode] (n17) at (\xA,\yVII)
  {PEAR~\cite{dong2026pear}~Zou等~\cite{zou2025security}\\综述~\cite{wang2024survey,xi2025rise}\\真实场景安全缺口};

% ===== 列2：安全威胁与防御机制 =====
\node[tracknode] (n21) at (\xB,\yI)
  {Greshake等~\cite{greshake2023notwhat3}\\Schulhoff等~\cite{schulhoff2023ignore}\\Chhabra等~\cite{chhabra2025agentic}\\IPI威胁综述};
\node[tracknode] (n22) at (\xB,\yII)
  {InjecAgent~\cite{zhang2024injectagent}\\BIPIA~\cite{liu2024formalizing}~Yi~\cite{yi2024survey}\\Shi等~\cite{shi2024optimization,shi2026pitoolselection}\\Zverev~\cite{zverev2025can}\\注入攻击形式化\&扩展};
\node[tracknode] (n23) at (\xB,\yIII)
  {AgentDojo~\cite{balunovic2024agentdojo}\\AgentPoison~\cite{chen2024agentpoison}\\后门~\cite{bi2024backdoor,dong2025philosopher,gu2024agent}\\供应链~\cite{li2026secure,tie2026badskill,duan2026skillattack}\\动态攻防\&多类型后门};
\node[tracknode] (n24) at (\xB,\yIV)
  {CaMeL~\cite{debenedetti2025camel}~FIDES~\cite{costa2025fides}\\Firewalled~\cite{abdelnabi2025firewalls}\\NeMo~\cite{rebedea2023nemo}~Tsai~\cite{tsai2025contextual}\\信息流控制\&护栏防御};
\node[tracknode] (n25) at (\xB,\yV)
  {StruQ~\cite{chen2025struq}\ IPIGuard~\cite{an2025ipiguard}\\PIGuard~\cite{li2025piguard}\\结构化输入防御};
\node[tracknode] (n26) at (\xB,\yVI)
  {DRIFT~\cite{li2025drift}\ Progent~\cite{shi2025progent}\\IsolateGPT~\cite{wu2025isolategpt}\\OpenClaw五层~\cite{deng2026tamingopenclaw}\\权限管控\&隔离};
\node[tracknode] (n27) at (\xB,\yVII)
  {持久化注入~\cite{wang2026froma,yang2026zombie}\\MCP协议层~\cite{maloyan2026breaking,belkhiter2026breaking}\\IterInject~\cite{chen2026iterinjectindirectpromptinjection}\\Tracker~\cite{hung2025attention}~Reframing~\cite{wang2026reframing}\\协议攻击\&检测边界};

% ===== 列3：轨迹溯源与威胁归因 =====
\node[tracknode] (n31) at (\xC,\yI)
  {ThreatRaptor~\cite{gao2021threatraptor}\\Kairos~\cite{cheng2024kairos}\\系统溯源图基础};
\node[tracknode] (n32) at (\xC,\yII)
  {Inam等 SoK~\cite{inam2023sok}\\Weidinger等~\cite{weidinger2022taxonomy}\\审计\&风险分类综述};
\node[tracknode] (n33) at (\xC,\yIII)
  {Chan可见性~\cite{chan2024visibility}\\Chan IDs~\cite{chan2024ids}\\Agent可观测性};
\node[tracknode] (n34) at (\xC,\yIV)
  {MS Taxonomy~\cite{microsoft2025taxonomy}\\Zhang记忆~\cite{zhang2025survey}\\日志\&记忆追踪};
\node[tracknode] (n35) at (\xC,\yV)
  {SentinelAgent~\cite{he2025sentinelagent}\\AuthGraph~\cite{wang2026aligning}\\执行图检测};
\node[tracknode] (n36) at (\xC,\yVI)
  {AgentVigil~\cite{wang2025agentvigil}\\AirgapAgent~\cite{bagdasarian2024airgapagent}\\在线监控\&隔离};
\node[tracknode] (n37) at (\xC,\yVII)
  {Wang综述~\cite{wang2026fromagenttraces}\\de Witt等~\cite{dewitt2026openchallenges}\\AgentTrace~\cite{wang2026agenttrace}\\ChainFuzzer~\cite{wu2026chainfuzzer}\\归因挑战\&根因定位};

% ===== 列4：风险度量与可解释评估 =====
\node[tracknode] (n41) at (\xD,\yI)
  {OWASP Top10~\cite{owasp2025llmtop10}\\NIST AI RMF~\cite{nist2023airmf}\\行业风险度量框架};
\node[tracknode] (n42) at (\xD,\yII)
  {MAESTRO~\cite{huang2025maestro}\\七层威胁建模};
\node[tracknode] (n43) at (\xD,\yIII)
  {Dehghantanha SoK~\cite{dehghantanha2026sokattacksurfaceagentic}\\UAR/PAR/RRS度量};
\node[tracknode] (n44) at (\xD,\yIV)
  {He综述~\cite{he2025survey}\\Das综述~\cite{das2025security}\\Agent安全全景综述};
\node[tracknode] (n45) at (\xD,\yV)
  {Deng综述~\cite{deng2025agentsunderthreat}\\ToolEmu~\cite{ruan2024toolemu}失效模式\\过程级评估需求};
\node[tracknode, text width=2.85cm] (n46) at (\xD,\yVI)
  {SeqAR~\cite{yang2025seqar}~Yu~\cite{yu2025survey}\\AgentArmor~\cite{wang2025agentarmor}\\TRACE~\cite{hong2026trace}~TRACES~\cite{li2026traces}\\Jin六维~\cite{jin2026security}~mcp-scan~\cite{beurerkellner2026technical}\\轨迹级审计探索};
\node[tracknode] (n47) at (\xD,\yVII)
  {Chu~\cite{chu2026systematic}~Dziemian~\cite{dziemian2026vulnerable}\\HarnessAudit~\cite{liu2026auditing}~HINTBench~\cite{wang2026hintbench}\\ChainFuzz~\cite{wu2026chainfuzzer}~VeriGrey~\cite{zhang2026verigrey}\\Jha等~\cite{jha2026agent}~Chen等~\cite{chen2026trajectorybased}\\评估空白\&归因缺口};

% ===== 列内纵向箭头 =====
\foreach \from/\to in {h1/n11, n11/n12, n12/n13, n13/n14, n14/n15, n15/n16, n16/n17}{\draw[arr] (\from) -- (\to);}
\foreach \from/\to in {h2/n21, n21/n22, n22/n23, n23/n24, n24/n25, n25/n26, n26/n27}{\draw[arr] (\from) -- (\to);}
\foreach \from/\to in {h3/n31, n31/n32, n32/n33, n33/n34, n34/n35, n35/n36, n36/n37}{\draw[arr] (\from) -- (\to);}
\foreach \from/\to in {h4/n41, n41/n42, n42/n43, n43/n44, n44/n45, n45/n46, n46/n47}{\draw[arr] (\from) -- (\to);}

% ===== 跨列关联（虚线横向箭头，有语义关联的位置）=====
% 能力评测揭示安全缺口 → 攻击研究（列1→列2，同行直线）
\draw[arrdash] (n13.east) -- (n23.west);
% 系统溯源方法迁移 → 风险量化（列3@10.8 → 列4@7.7，向左直线）
\draw[arrdash] (n31.west) -- (n41.east);
% 注入攻击推动防御 → 可观测性需求（列2@4.6 → 列3@10.8，跨越列4@7.7，方形绕过）
\draw[arrdash] (n23.east) -- ++(0.35,0) -- ++(0,0.75)
  -- ({\xC-1.35},{\yIII+0.75}) -- ({\xC-1.35},\yIII) -- (n33.west);
% 防御局限揭示 → 度量需求（列2@4.6 → 列4@7.7，同行直线）
\draw[arrdash] (n25.east) -- (n45.west);
% 执行图检测 → 可解释评估（列3@10.8 → 列4@7.7，向左直线）
\draw[arrdash] (n35.west) -- (n45.east);
% 归因挑战 → 评估空白（列3@10.8 → 列4@7.7，向左直线）
\draw[arrdash] (n37.west) -- (n47.east);

% ===== Gap节点（两组）=====
\node[gapnode] (gap1) at (3.05,\yGap)
  {\textbf{Gap G1/G2}\\调用链度量体系缺失\\日志结构不统一};
\node[gapnode] (gap2) at (9.25,\yGap)
  {\textbf{Gap G3/G4}\\跨步骤组合风险路径\\威胁归因机制缺失};

% Gap汇聚箭头（汇聚到Gap块上方正中间）
\draw[black, line width=0.75pt] (n17.south) |- (3.05,{\yGap+0.7});
\draw[black, line width=0.75pt] (n27.south) |- (3.05,{\yGap+0.7});
\draw[converge] (3.05,{\yGap+0.6}) -- (gap1.north);

\draw[black, line width=0.75pt] (n47.south) |- (9.25,{\yGap+0.7});
\draw[black, line width=0.75pt] (n37.south) |- (9.25,{\yGap+0.7});
\draw[converge] (9.25,{\yGap+0.6}) -- (gap2.north);

% ===== 本课题研究点 =====
\node[rqnode] (rq1) at (3.05,\yRQ)
  {研究点一\\工具调用链\\风险度量框架};
\node[rqnode] (rq2) at (9.25,\yRQ)
  {研究点二\\行为轨迹图\\威胁检测、归因与防御};

\draw[converge] (gap1) -- (rq1);
\draw[converge] (gap2) -- (rq2);

% 两研究点互补支撑
\draw[arr, <->] (rq1.east) --
  node[above, font=\fontsize{5}{6}\selectfont]{互补支撑} (rq2.west);

% ===== 图例 =====
\node[font=\fontsize{5}{6.5}\selectfont, align=left, text=black!65]
  at (0.55,\yRQ) {%
  \tikz[baseline=-0.5ex]\draw[arr](0,0)--(0.45,0); 演进\\[1pt]
  \tikz[baseline=-0.5ex]\draw[arrdash](0,0)--(0.45,0); 关联};

\end{tikzpicture}
\caption{相关研究脉络图}
\label{fig:research_roadmap}
\end{figure}
