% Typed-Path Classifier flow diagram (black & white, tikz)
\begin{tikzpicture}[
  node distance=0.55cm and 1.1cm,
  box/.style={rectangle, draw, rounded corners=2pt, minimum width=2.6cm,
              minimum height=0.55cm, font=\small, align=center, fill=white},
  decision/.style={diamond, draw, aspect=2.2, minimum width=2.8cm,
                   minimum height=0.55cm, font=\small, align=center, fill=white},
  arr/.style={->, >=stealth, thick},
  label/.style={font=\footnotesize}
]

% Input
\node[box] (input) {轨迹图 $G_t$\\（规则未命中）};

% Feature extraction
\node[box, below=of input] (feat) {类型化路径特征提取\\$\mathbf{f}(G_t)\in\mathbb{R}^d$};

% Feature types (side annotations)
\node[label, right=0.3cm of feat, align=left] (ftypes) {
  路径类型序列\\权限跳变次数\\数据流跨域次数\\确认间隔特征
};

% Classifier
\node[box, below=of feat] (cls) {轻量分类器\\LR / GBDT};

% Decision
\node[decision, below=of cls] (dec) {$\hat{p}_{\text{cls}}$?};

% Three branches
\node[box, below left=0.8cm and 1.5cm of dec]  (low)  {低风险\\$\hat{p}<\theta_{lo}$\\$\hat{y}=0$};
\node[box, below=1.2cm of dec]                  (mid)  {模糊区间\\$\theta_{lo}\leq\hat{p}<\theta_{hi}$\\$\to$ Tier-3};
\node[box, below right=0.8cm and 1.5cm of dec] (high) {高风险\\$\hat{p}\geq\theta_{hi}$\\$\hat{y}=1$};

% Top-K paths (for high branch)
\node[box, right=0.9cm of high] (topk) {TopK风险路径\\$\mathcal{E}$};

% Score output
\node[box, below=0.7cm of mid] (score) {输出 $M(G_t)=\lambda_2 S_{\text{cls}}+\lambda_4 R_\theta(C)$};

% Optional GAT
% \node[box, dashed, left=0.9cm of cls] (gat) {（可选）GAT增强\\数据充足时替换};

% Arrows
\draw[arr] (input) -- (feat);
\draw[arr] (feat)  -- (cls);
\draw[arr] (cls)   -- (dec);
\draw[arr] (dec)   -- node[label, above left]{低} (low);
\draw[arr] (dec)   -- node[label, right]{中} (mid);
\draw[arr] (dec)   -- node[label, above right]{高} (high);
\draw[arr] (high)  -- (topk);
\draw[arr] (mid)   -- (score);
% \draw[->, >=stealth, dashed] (gat) -- (cls);

\end{tikzpicture}
